<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/cabeçalho"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Listview"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#7A7A7A"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/LList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/cabeçalho"
        android:layout_marginVertical="75dp"
        android:layout_marginHorizontal="50dp"
        android:background="#E2E2E2">

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llbtn"
        android:background="#7A7A7A"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_ant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="anterior"
            android:backgroundTint="#454545"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="120dp"
            android:onClick="voltar"/>
        <Button
            android:id="@+id/btn_prox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="próximo"
            android:backgroundTint="#454545"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="20dp"
            android:onClick="avancar"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>